{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=StoreFront;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //credentials section to store sensitive info for sending email
  "Credentials": {
    "Email": {
      //my domain & extension
      "Client": "mail.stavakoli.net",
      //the email user I created
      "User": "admin@stavakoli.net",
      //password for email user 
      "Password": "HolyPanda@44",
      //personal email
      "Recipient": "sarra.tavakoli@gmail.com"
    }
  },

  "AllowedHosts": "*"
}
